
body {
    margin-top: 40px;
    background-color: #333;
}


pre {
  code {
    font-size: 7px;
  }
}

.ace { 
  width: 100%;
  height: 400px;
  font-size: 7px;
}

#content {
  transition-property: all;
  transition-duration: 350ms;
  transition-timing-function: ease-in-out;
}

#left-nav {
	background-color: #333;
	color: white;
		li {
			a {
				color: white;
			}
			li {
				a {
					color: red;
				}
			}
		}
}