/* */

.example-tabs {

  li {
  	height: 30px;
  }

  li > a {
  	color: #999;
  	font-size: 12px;
    height: 20px;
  }

  li.active > a {
  	background-color: #ddd;
  	color: #555;
  }

  li.active > a:hover {
  	background-color: #555;
  	color: white;
  }
}